NEXT_PUBLIC_API_URL = 'http://localhost:3000/api'
NEXT_PUBLIC_MYSQL_HOST = 'localhost'
NEXT_PUBLIC_MYSQL_PORT = '3306'
NEXT_PUBLIC_MYSQL_DATABASE = 'van-cosmetics'
NEXT_PUBLIC_MYSQL_USER = 'root'
NEXT_PUBLIC_MYSQL_PASSWORD = ''
